/* eslint-disable max-len */
import { FC } from 'react';
import {
  Container, Heading, ListItem, Stack, UnorderedList,
} from '@chakra-ui/react';
import Layout from '@/components/common/Layout';

const Return: FC = () => (
  <Layout title="Возврат товара">
    <Container>
      <Stack spacing="10px">
        <Heading as="h1" size="md">Возврат товара</Heading>
        <p>Согласно положениям Закона РФ №2300-1 от 07.02.1992 г. «О защите прав потребителей» (далее Закон) покупатель в течение 14 дней не считая дня покупки, имеет право обменять товар надлежащего качества на аналогичный товар другого размера, формы, габарита, фасона, расцветки или комплектации.</p>
        <p>Условия, соблюдение которых обязательно при обмене товара надлежащего качества, а именно:</p>
        <p>Товар не был в употреблении;</p>
        <p>Сохранены его товарный вид и потребительские свойства, пломбы, фабричные ярлыки;</p>
        <p>Имеется товарный чек или кассовый чек (иной документ, подтверждающий оплату товара).</p>
        <p>Некачественный товар, потребитель имеет право вернуть или обменять при наличии производственного брака.</p>
        <p>Права потребителя при обнаружении в товаре недостатков, регламентируются положениями п. 1 ст. 18 Закона, согласно которому потребитель по своему выбору вправе предъявить любое требование из числа предусмотренных указанной правовой нормой, в том числе:</p>
        <UnorderedList>
          <ListItem>потребовать замены на товар этой же марки (этих же модели и (или) артикула); потребовать замены на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены;</ListItem>
          <ListItem>потребовать соразмерного уменьшения покупной цены;</ListItem>
          <ListItem>потребовать незамедлительного безвозмездного устранения недостатков товара или возмещения расходов на их исправление потребителем или третьим лицом;</ListItem>
          <ListItem>отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за товар суммы.</ListItem>
        </UnorderedList>
        <p>В основе предъявления потребителем того или иного требования из числа предусмотренных п.1 ст. 18 Закона должен лежать факт наличия в товаре недостатка, определение которого дано в преамбуле Закона. Согласно п. 5 ст. 18 Закона продавец обязан принять товар ненадлежащего качества у потребителя и в случае необходимости провести проверку его качества. Целью проверки является установление наличия недостатка в товаре, а также выяснение причины его возникновения.</p>
        <p>Согласно положений вышеуказанного Закона, а также Правил продажи товаров при дистанционном способе продажи товара по договору розничной купли-продажи, утвержденных Постановлением Правительства РФ от 31.12.2020 N 2463 «Об утверждении Правил продажи товаров по договору розничной купли-продажи, перечня товаров длительного пользования, на которые не распространяется требование потребителя о безвозмездном предоставлении ему товара, обладающего этими же основными потребительскими свойствами, на период ремонта или замены такого товара, и перечня непродовольственных товаров надлежащего качества, не подлежащих обмену, а также о внесении изменений в некоторые акты Правительства Российской Федерации» в данном случае покупатель вправе отказаться от товара надлежащего качества в течение 7 дней.</p>
        <p>Срок возврата денежных средств – 10 дней с момента предъявления соответствующего требования (согласно п.4 ст.26.1 Закона), за вычетом расходов на доставку товара от потребителя к продавцу.</p>
      </Stack>
    </Container>
  </Layout>
);

export default Return;
